/* ---------- RESET ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background: #f5f6fa;
    color: #333;
}

/* ---------- NAVBAR ---------- */
.navbar {
    width: 100%;
    background: #004aad;
    padding: 15px 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover {
    opacity: 0.6;
}

/* ---------- CONTAINER ---------- */
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px #00000015;
}

/* ---------- TITULOS ---------- */
h1, h2 {
    margin-bottom: 20px;
    color: #004aad;
    font-weight: 700;
}

h3 {
    font-weight: 700;
    margin-bottom: 8px;
    color: #003070;
}

/* ---------- LABELS, INPUTS ---------- */
label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 15px;
    transition: 0.2s;
}

input:focus, select:focus {
    border-color: #004aad;
    outline: none;
}

/* ---------- BOTÃO ---------- */
button {
    background: #004aad;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;
}

button:hover {
    background: #003780;
}

/* ---------- CHECKBOX ---------- */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* ---------- TABELA ---------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #004aad;
    color: white;
}

tr:hover td {
    background: #f0f4ff;
}

/* ---------- CARD ---------- */
.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 12px #00000015;
    margin-bottom: 25px;
}

/* ---------- LISTAGEM POR UNIDADE ---------- */

.unidadeCard {
    margin-top: 25px;
    padding: 20px;
    background: #f8faff;
    border-left: 6px solid #004aad;
    border-radius: 10px;
}

.unidadeTitulo {
    font-size: 20px;
    font-weight: 700;
    color: #003070;
    margin-bottom: 12px;
}

.listaMaquinas {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.itemMaquina {
    background: #fff;
    border: 1px solid #e3e9f1;
    padding: 12px 18px;
    margin-bottom: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    transition: 0.2s;
}

.itemMaquina:hover {
    background: #eef4ff;
    border-color: #004aad;
}

.nomeGerado {
    font-weight: 600;
    color: #002c60;
}

.tombo {
    font-weight: 500;
    color: #444;
}
